export interface Book {
  id: number;
  category: string;
  view: number;
  description: string;
  title: string;
  subTitle: string;
  price: number; // KRW
  subdescription: string;
  contents: {
    textContents: string;
    image: string;
  }[]; // 한국어 설명
  cover: string;
}
export interface Hair {
  id: number;
  sex: string;
  best: boolean;
  styleName: string;
  nameKr: string;
  nameEn: string;
  price: number; // KRW
  subdescriptionKr: string;
  subdescriptionEn: string;
  descriptionKr: string; // 한국어 설명
  descriptionEn: string; // 영어 설명
  etc: string; // 기타 설명
  image: string;
}

// 스타일 네임이 한줄 제목
// nameKr이 책제목
// 영어는 잡종
//subdescriptionKr는 책뒷장
export const BookData: Book[] = [
  {
    id: 1,
    category: "시",
    view: 3,
    title: "마음이 지친 날, 선생님에게",
    subTitle: "나에게 묻는다",
    description: "마음이 지친 날, 선생님에게",
    price: 2,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `<마음이 지친 날, 선생님에게>\n-\n오늘 하루도 정말 수고 많았어요.\n아이들의 웃음소리에 행복했던 순간도 있었겠지만,\n때로는 지치고 외로움을 느꼈을지도 몰라요.\n\n보육교사로 7년간 근무하고\n2024년 11월 퇴사한\n제가 선생님들과 이야기하고 싶은 게 있어요.\n\n잠시 시간을 내어 오늘 하루를 돌아보는 건 어떨까요?\n\n“오늘 아침, 어떤 마음으로 하루를 시작했나요? 설렘, 걱정, 피곤함, 기대감 중 \n어떤 감정이 가장 컸나요?”\n“교실에서 만난 아이들의 모습에 어떤 마음이 들었나요?\n따뜻함, 벅찬 감동, 때로는 피로감이 느껴지기도 했나요?”\n“오늘 하루 가장 기억에 남는 아이의 말이나 행동은 무엇이었나요?\n그 순간 어떤 감정을 느꼈나요?”`,
        image: "/images/id1-1.png",
      },
      {
        textContents: `<마음이 지친 날, 선생님에게>\n-\n점심시간, 짧은 휴식 동안 어떤 생각을 했나요?”\n“혹시 오늘 하루를 돌아보며 후회되는 일은 없었나요?”\n“어떤 아이와 갈등이 있었나요? 화가 났다, 속상했다, 좌절했다 등\n구체적인 감정을 떠올려보고, 그 감정을 어떻게 다스렸나요?”\n“동료 교사와 학부모와의 관계는 어떠했나요? 오늘 하루 누군가에게 힘이 되어주었거나,\n누군가에게 힘을 얻었던 경험이 있나요?”\n“퇴근하기 전 텅 빈 교실을 보며 어떠한 생각이 들었나요?\n성취감, 허무함, 피곤함 중 어떤 감정이 가장 컸나요?”\n\n“오늘 하루, 나는 어떤 사람이었을까?”\n“나는 무엇을 원하고, 무엇을 추구하고 있을까?”\n하루를 마무리하며 어떠한지 물어본 적이 있나 생각해 보고\n나에게 묻기를 바라요.\n\n“아니요?” 그런 적이 없다면 이 순간 마음에 질문해보고,\n자신을 칭찬하고 보듬어주고 위로해주기를 바라요.`,
        image: "/images/id1-2.png",
      },
      {
        textContents: `<마음이 지친 날, 선생님에게>\n-\n온종일 아이들의 비언어적인 소통에도 귀 기울이고\n관찰하느라 고생했을 선생님들\n정작, 나에 대해서는 생각해 볼 수 없었다는 생각에\n다양한 생각이 들 수 있어요. 저 또한 그랬으니까요.\n\n오늘 하루도 수고한 우리 선생님,\n자신에게 잘했다고 토닥이며 위로의 밤이 되기를\n내일은 더 따스하고 빛나는 하루가 되기를\n누구보다도 응원하고 존경해요. 잘 자요.`,
        image: "/images/id1-3.png",
      },
    ], // 한국어 설명
    cover: "/images/id1.png",
  },
  {
    id: 2,
    category: "시",
    view: 3,
    title: "어른이의 감정",
    subTitle: "어린시절 나의 시선",
    description: "어른이의 감정",
    price: 2,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `
                      <어른이의 감정>\n-\n
                      학생 시절의 나는 20살 어른이 되면\n
                      새로운 삶의 시작이 될 거라 기대했고,\n
                      어른이 되고 싶어 화장이나 옷차림으로 흉내 내기도 했다.\n\n
                      화려한 화장을 하고 거리를 누비는 언니,\n
                      지나가는 군복을 입은 아저씨,\n
                      거리에서 나물을 파는 할머니,\n
                      서류가방을 들고 정장을 입고 바쁘게 움직이는 아저씨.\n\n
                      나의 시선에서 그들은 모두 어른이었다.\n\n                    
                      `,
        image: "/images/id2_1.png",
      },
      {
        textContents: `
                      <어른이의 감정>\n-\n
                      그런데 지금의 나는 그들에게 묻고 싶다.\n
                      “어른이의 감정은 어떠한가요?”\n
                      “이 삶을 살아가며 어떠한 고민을 짊어지고 있나요?”\n
                      “오늘 하루는 어땠나요?”\n
                      “혹시, 이런 질문을 할 여유조차 없지는 않았나요?”\n\n
                      어쩌면 우리는 어른의 모습만 흉내 내고\n
                      진짜 어른이 되는 방법을 몰랐을지도 모른다.\n\n
                      하지만 괜찮다.\n
                      오늘도 하루를 살아낸 당신, 정말 고생 많았어요.\n
                      이 말을 꼭 전하고 싶어서, 그래서.\n`,
        image: "/images/id2_2.png",
      },
    ], // 한국어 설명
    cover: "/images/id2_cover.png",
  },
  {
    id: 3,
    category: "시",
    view: 3,
    title: "제주에서 만난 나의 모습",
    subTitle: "제주에서 마주한 내 감정",
    description: "제주에서 만난 나의 모습",
    price: 2,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `<제주에서 만난 나의 모습_제주에서 마주한 내 감정>\n-\n어떠한 마음으로 이곳 제주에 왔나요?\n혹시 떠나기 전, 어떤 기대를 하고 있었나요?\n당신이 느끼고 있는 제주는 어떠한 계절인가요?\n푸른 섬, 따뜻한 햇볕, 시원한 바람, 혹은 고요한 겨울 풍경일까요?\n돌담길을 따라 걸으며 어떠한 생각이 들었나요?\n제주에서 가장 맛있게 먹었던 음식은 무엇인가요?\n지금 당신의 마음은 좋아요, 슬퍼요, 화나요, 평온해요. 어떠한가요?\n아니면 설레거나, 혹은 따뜻한 마음일지도 모를 것입니다.\n\n이 외에 당신의 마음을 표현해볼래요?\n`,
        image: "/images/id3-1.png",
      },
      {
        textContents: `<제주에서 만난 나의 모습_제주에서 마주한 내 감정>\n-\n글, 그림, 사진 어떠한 방식이든 좋습니다.\n\n저는 사소하더라도 자신에게 물음표를 던지고\n앞으로 모든 정답을 본인 속에서 찾아내기를 바랍니다.\n정답을 찾는 중 흔들리기도 하고 여러 상황에 놓일 수 있지만,\n햇빛만 있다면 어디서든 피어나는 민들레처럼\n나만의 정답이라는 햇빛을 통해 이 삶을 피워내기를 바랍니다.\n\n마지막으로, 이 책을 통해 제주에서의 기억을 되새기고\n앞으로의 삶에 대한 영감을 얻기를 바라며,\n지금의 감정과 제주가 그리울 때 다시 이 책을 꺼내보기로 해요.`,
        image: "/images/id3-2.png",
      },
    ], // 한국어 설명
    cover: "/images/id3.png",
  },
  {
    id: 4,
    category: "시",
    view: 3,
    title: "햇빛에 비추어 반짝이는 잔물결",
    subTitle: "윤슬",
    description: "햇빛에 비추어 반짝이는 잔물결",
    price: 2,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `<햇빛에 비추어 반짝이는 잔물결_윤슬>\n-\n어느 순간 나는 잔잔하게, 때로는 강하게\n나를 향해 다가오고 멀어지는 파도가 좋아졌어.\n\n햇빛이 비추면 반짝이는 잔물결을 가만히 바라볼 때,\n그 아름다움에 시선을 떼지 못하고 멍해지곤 해.\n\n눈이 부신데도 깜박이며 계속 보게 되고,\n눈이 부신데도 찰칵, 자꾸 카메라로 담고 싶어져.\n\n너는 무얼 볼 때 시선을 뗄 수가 없어?\n\n우리가 삶을 살아가면서,\n아주 잠깐이라도 내가 좋아하는 것들로\n나를 위한 시간을 보냈으면 좋겠어.\n\n그 시간은 작지만,\n마음엔 큰 변화를 가져다줄 테니까.
`,
        image: "/images/id4-1.png",
      },
    ], // 한국어 설명
    cover: "/images/id4.png",
  },
  {
    id: 5,
    category: "시",
    view: 3,
    title: "조각들을 맞추며 함께 만들어가는 이야기'사랑은 테트리스'",
    subTitle: "조각들을 맞추며 함께 만들어가는 이야기",
    description: "사랑은 테트리스",
    price: 2,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `<사랑은 테트리스_조각들을 맞추며 함께 만들어가는 이야기>\n-\n사랑은 테트리스와 비슷하다고 생각해.\n조각들은 저마다 다른 모양과 속도로 떨어지지만,\n그것들을 방향에 맞게 돌려가며 하나씩 맞춰야 해.\n서두르거나 방향을 제대로 돌리지 못한 채로\n빨리빨리 쌓으려고 하면 결국은 어딘가 맞지 않는 공간이\n생기고, 게임이 끝나버릴 수도 있지.\n\n우리는 각자 다른 조각들을 가지고 있어.\n어떤 사람은 감정적으로 힘든 순간을 견디고 있고,\n또 다른 사람은 그 조각들을 바라보며 이해하려 애쓰고 있지.\n하지만 서로의 조각을 이해하고 맞춰가는 일은 때로는 쉽지 않아.\n서로의 감정이 맞지 않아 엉켜버리는 순간들도 있고,\n한쪽이 지친 나머지 제대로 조각을 맞출 수 없는 날도 있을 거야.\n그래서 우리는 약속해야 해.`,
        image: "/images/id5_1.png",
      },
      {
        textContents: `<사랑은 테트리스_조각들을 맞추며 함께 만들어가는 이야기>\n-\n혼자 힘든 감정을 품고 담아두기보다는,\n그 감정이 관계 속에 영향을 미칠 때는 솔직히 말하기로.\n한쪽이 너무 급하게 맞추려다 어딘가 모양이 맞지 않는다면, 잠시 멈추고 서로의 방향을 천천히 돌려보기로.\n사랑은 테트리스처럼, 조급하지 않게,\n서로의 속도를 이해하며 맞춰가는 과정이니까.\n\n때로는 실패한 조각들도 괜찮아. 중요한 건,\n우리가 함께 그 게임을 하고 있다는 사실이니까.\n조각들이 하나씩 맞춰지면서 조금씩 완성되어가는 모습은\n사랑의 또 다른 이름 아닐까?\n우리의 사랑, 그리고 모든 사랑은 천천히, 그리고 함께 완성되어가는 여정일 거야.`,
        image: "/images/id5_2.png",
      },
    ], // 한국어 설명
    cover: "/images/id5_cover.png",
  },
  {
    id: 6,
    category: "시",
    view: 3,
    title: "봄, 여름, 가을, 겨울. '사계절_그리운 계절'",
    subTitle: "사계절_그리운 계절",
    description: "꽃부터 나뭇가지",
    price: 300,
    subdescription:
      "이 책은 어떠 어떠한 책이고, 독자들에게 이런 메세지를 주고 싶습니다 ~",
    contents: [
      {
        textContents: `<사계절_그리운 계절>\n봄, 여름, 가을, 겨울.\n어떠한 계절이 그리운가요?\n각자의 마음이 그리운 계절은 같을 수도, 다를 수도 있을 거예요.\n\n계절에 따라 마음도 변하나요?\n내 마음은 계절의 변화에 따라 달라지기도 하고,\n그동안 보내온 계절을 회상하며 추억을 그리워할 수도 있겠네요.\n\n봄 하면 무엇이 떠오르나요?\n여름, 가을, 겨울에는요?\n\n오늘도 내 마음 한편에 남아있는 그리운 계절들을 품고,\n앞으로 맞이할 새로운 계절을 꿈꾸며 살아가요.`,
        image: "/images/id6_1.png",
      },
    ], // 한국어 설명
    cover: "/images/id6_cover.png",
  },
];
